# 
AUTH_DATA_KEY="79e26bef891d7ee4"
APP_FIRST_LAUNCH="7a06"

# API
API_BASE_URL="http://192.168.0.1:3000/api"

# Paypal
PAYPAL_CLIENT_ID=""
PAYPAL_CLIENT_SECRET=""
PAYPAL_TOKEN_URL="https://api-m.sandbox.paypal.com/v1/oauth2/token"
PAYPAL_CHECKOUT_URL="https://api-m.sandbox.paypal.com/v2/checkout/orders"