# 
AUTH_DATA_KEY="79e26bef891d7ee4"
APP_FIRST_LAUNCH="7a06"

# API
API_BASE_URL="http://217.182.139.100:9200/api"

# Paypal
PAYPAL_CLIENT_ID="AZHk7HJkI0gQfcgwEUCLwWXucezQt6a41EcSPdRRvqdOMolCrpNz8RFBK6Qv7VnjUJFlw8GGpofvx9Ds"
PAYPAL_CLIENT_SECRET="ci"
PAYPAL_TOKEN_URL="https://api-m.sandbox.paypal.com/v1/oauth2/token"
PAYPAL_CHECKOUT_URL="https://api-m.sandbox.paypal.com/v2/checkout/orders"
